<a href="https://colab.research.google.com/github/SHANTANUBOKEY011/Exploratory-Data-analysis/blob/main/Data_Wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# <b><u>Merge & Groupby Operations in Pandas

## **We can merge dataframes using the following methods**

* <code> pd.concat( [df] , axis) </code>

* <code> pd.merge( df1, df2 ,on,how,suffixes) </code>




### More detailed documentation here : https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
file_path = '/content/drive/MyDrive/AlmaBetter/Cohort Nilgiri/Module 1/Week 3/Day 3/imdb_data.csv'
imdb_df=pd.read_csv(file_path)

In [ ]:
imdb_df.head()

   id  ...   revenue
0   1  ...  12314651
1   2  ...  95149435
2   3  ...  13092000
3   4  ...  16000000
4   5  ...   3923970

[5 rows x 23 columns]

In [ ]:
imdb_df.drop('id',axis=1,inplace=True)

## Let us go ahead and create three subsets of our original dataset

In [ ]:
# Create three dataframes
imdb1 = imdb_df[imdb_df['runtime'] >= 150]
imdb2 = imdb_df[ (imdb_df['runtime'] < 150) & (imdb_df['runtime'] > 100 )]
imdb3 = imdb_df[imdb_df['runtime'] <= 100]

In [ ]:
imdb1.head()

    belongs_to_collection  ...    revenue
47                    NaN  ...  155760117
51                    NaN  ...   25333333
76                    NaN  ...     500000
97                    NaN  ...      73000
107                   NaN  ...  210000000

[5 rows x 22 columns]

In [ ]:
imdb2.head()

                                belongs_to_collection  ...    revenue
1   [{'id': 107674, 'name': 'The Princess Diaries ...  ...   95149435
2                                                 NaN  ...   13092000
3                                                 NaN  ...   16000000
4                                                 NaN  ...    3923970
10  [{'id': 1575, 'name': 'Rocky Collection', 'pos...  ...  117235147

[5 rows x 22 columns]

In [ ]:
imdb3.head()

                               belongs_to_collection  ...   revenue
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...  12314651
5                                                NaN  ...   3261638
6                                                NaN  ...  85446075
7                                                NaN  ...   2586511
8  [{'id': 256377, 'name': 'The Muppet Collection...  ...  34327391

[5 rows x 22 columns]

In [ ]:
# Concat both axis
imdb_non_null_runtime = pd.concat([imdb1,imdb2,imdb3])

     belongs_to_collection  ...    revenue
47                     NaN  ...  155760117
51                     NaN  ...   25333333
76                     NaN  ...     500000
97                     NaN  ...      73000
107                    NaN  ...  210000000
...                    ...  ...        ...
2987                   NaN  ...     858591
2988                   NaN  ...     105656
2989                   NaN  ...     100202
2990                   NaN  ...    7240837
2998                   NaN  ...  171963386

[2998 rows x 22 columns]

In [ ]:
imdb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  604 non-null    object
 1   budget                 3000 non-null   int64
 2   genres                 2993 non-null   object
 3   homepage               946 non-null    object
 4   imdb_id                3000 non-null   object
 5   original_language      3000 non-null   object
 6   original_title         3000 non-null   object
 7   overview               2992 non-null   object
 8   popularity             3000 non-null   float64
 9   poster_path            2999 non-null   object
 10  production_companies   2844 non-null   object
 11  production_countries   2945 non-null   object
 12  release_date           3000 non-null   object
 13  runtime                2998 non-null   float64
 14  spoken_languages       2980 non-null   object
 15  status                 3000 non-null   object
 16  tagline                2403 non-null   object
 17  title                  3000 non-null   object
 18  Keywords               2724 non-null   object
 19  cast                   2987 non-null   object
 20  crew                   2984 non-null   object
 21  revenue                3000 non-null   int64
dtypes: float64(2), int64(2), object(18)
memory usage: 515.8+ KB

In [ ]:
imdb_df.shape

(3000, 22)

In [ ]:
imdb1.shape,imdb2.shape,imdb3.shape

((135, 22), (1586, 22), (1277, 22))

In [ ]:
list_of_dfs = []
for file_name in :
  df = pd.read_csv("")
  list_of_dfs.append(df)

In [ ]:
consolidated_df = pd.concat(list_of_dfs)

In [ ]:
# Concatenate along a particular axis
sample_df = pd.concat([imdb1, imdb2],axis=1)

In [ ]:
sample_df.tail()

     belongs_to_collection  ...     revenue
2994                   NaN  ...  14715067.0
2995                   NaN  ...   1596687.0
2996                   NaN  ...    180590.0
2997                   NaN  ...  89456761.0
2999                   NaN  ...  82087155.0

[5 rows x 44 columns]

In [ ]:
sample_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1721 entries, 1 to 2999
Data columns (total 44 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  21 non-null     object
 1   budget                 135 non-null    float64
 2   genres                 134 non-null    object
 3   homepage               40 non-null     object
 4   imdb_id                135 non-null    object
 5   original_language      135 non-null    object
 6   original_title         135 non-null    object
 7   overview               135 non-null    object
 8   popularity             135 non-null    float64
 9   poster_path            135 non-null    object
 10  production_companies   125 non-null    object
 11  production_countries   134 non-null    object
 12  release_date           135 non-null    object
 13  runtime                135 non-null    float64
 14  spoken_languages       135 non-null    object
 15  status                 135 non-null    object
 16  tagline                85 non-null     object
 17  title                  135 non-null    object
 18  Keywords               120 non-null    object
 19  cast                   132 non-null    object
 20  crew                   132 non-null    object
 21  revenue                135 non-null    float64
 22  belongs_to_collection  297 non-null    object
 23  budget                 1586 non-null   float64
 24  genres                 1584 non-null   object
 25  homepage               529 non-null    object
 26  imdb_id                1586 non-null   object
 27  original_language      1586 non-null   object
 28  original_title         1586 non-null   object
 29  overview               1586 non-null   object
 30  popularity             1586 non-null   float64
 31  poster_path            1586 non-null   object
 32  production_companies   1535 non-null   object
 33  production_countries   1568 non-null   object
 34  release_date           1586 non-null   object
 35  runtime                1586 non-null   float64
 36  spoken_languages       1580 non-null   object
 37  status                 1586 non-null   object
 38  tagline                1312 non-null   object
 39  title                  1586 non-null   object
 40  Keywords               1476 non-null   object
 41  cast                   1577 non-null   object
 42  crew                   1576 non-null   object
 43  revenue                1586 non-null   float64
dtypes: float64(8), object(36)
memory usage: 605.0+ KB

In [ ]:
sample_df.columns

Index(['belongs_to_collection', 'budget', 'genres', 'homepage', 'imdb_id',
       'original_language', 'original_title', 'overview', 'popularity',
       'poster_path', 'production_companies', 'production_countries',
       'release_date', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'Keywords', 'cast', 'crew', 'revenue', 'belongs_to_collection',
       'budget', 'genres', 'homepage', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'runtime', 'spoken_languages', 'status', 'tagline', 'title', 'Keywords',
       'cast', 'crew', 'revenue'],
      dtype='object')

In [ ]:
imdb1.shape, imdb2.shape

((135, 22), (1586, 22))

# Now let's do some joins

* ### Inner join
* ### Left join
* ### Right join
* ### Outer join

![join-types-merge-names.jpg]()

In [ ]:
# Let us create a dataframe which consists of only English movies
english_movies = imdb_df[imdb_df['original_language'] == 'en']

# Next let us create another dataframe which consists of only those movies whose length is greater than 100 mins
long_movies = imdb_df.loc[imdb_df['runtime'] >= 100,['imdb_id','original_language']]

In [ ]:
english_movies.shape, long_movies.shape

((2575, 22), (1820, 2))

In [ ]:
type(long_movies)

pandas.core.series.Series

# <u><b> Using inner join to merge the two dataframes

In [ ]:
# Merging the two dataframes using inner join
merged_IJ_df = pd.merge(english_movies, long_movies, how='inner',left_on='imdb_id',right_on='imdb_id')

In [ ]:
merged_IJ_df

                                  belongs_to_collection  ...    revenue
0     [{'id': 107674, 'name': 'The Princess Diaries ...  ...   95149435
1                                                   NaN  ...   13092000
2     [{'id': 256377, 'name': 'The Muppet Collection...  ...   34327391
3     [{'id': 1575, 'name': 'Rocky Collection', 'pos...  ...  117235147
4                                                   NaN  ...  356296601
...                                                 ...  ...        ...
1523                                                NaN  ...  219417255
1524                                                NaN  ...   14715067
1525                                                NaN  ...    1596687
1526                                                NaN  ...   89456761
1527                                                NaN  ...   82087155

[1528 rows x 22 columns]

In [ ]:
temp_df = imdb_df[(imdb_df['original_language'] == 'en') & (imdb_df['runtime'] >=100)]

In [ ]:
temp_df.shape

(1528, 22)

# <u><b> Using left join to merge the two dataframes

In [ ]:
# Merging the two dataframes using left join
merged_LJ_df = pd.merge(english_movies, long_movies, how='left',left_on='imdb_id',right_on='imdb_id')

In [ ]:
merged_LJ_df

                                  belongs_to_collection  ...  original_language_y
0     [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...                  NaN
1     [{'id': 107674, 'name': 'The Princess Diaries ...  ...                   en
2                                                   NaN  ...                   en
3                                                   NaN  ...                  NaN
4                                                   NaN  ...                  NaN
...                                                 ...  ...                  ...
2570                                                NaN  ...                   en
2571                                                NaN  ...                   en
2572                                                NaN  ...                   en
2573                                                NaN  ...                  NaN
2574                                                NaN  ...                   en

[2575 rows x 23 columns]

# <u><b> Using right join to merge the two dataframes

In [ ]:
# Merging the two dataframes using right join
merged_RJ_df = pd.merge(english_movies, long_movies, how='right',left_on=['imdb_id'],right_on='imdb_id')

In [ ]:
merged_RJ_df

                                  belongs_to_collection  ...     revenue
0     [{'id': 107674, 'name': 'The Princess Diaries ...  ...  95149435.0
1                                                   NaN  ...  13092000.0
2                                                   NaN  ...         NaN
3                                                   NaN  ...         NaN
4     [{'id': 256377, 'name': 'The Muppet Collection...  ...  34327391.0
...                                                 ...  ...         ...
1815                                                NaN  ...  14715067.0
1816                                                NaN  ...   1596687.0
1817                                                NaN  ...         NaN
1818                                                NaN  ...  89456761.0
1819                                                NaN  ...  82087155.0

[1820 rows x 22 columns]

# <u><b> Using outer join to merge the two dataframes

In [ ]:
# Outer Join
merged_OJ_df = pd.merge(english_movies[['imdb_id','runtime']],long_movies, on='imdb_id', how='outer')

In [ ]:
merged_OJ_df

        imdb_id  runtime original_language
0     tt2637294     93.0               NaN
1     tt0368933    113.0                en
2     tt2582802    105.0                en
3     tt0093743     83.0               NaN
4     tt0431021     92.0               NaN
...         ...      ...               ...
2862  tt2106741      NaN                zh
2863  tt1093370      NaN                hi
2864  tt1194664      NaN                ja
2865  tt5320514      NaN                ml
2866  tt2364975      NaN                sv

[2867 rows x 3 columns]

# **Finally let us do some <code>groupby</code> operations**

In [ ]:
# Importing datetime modules
from datetime import datetime
from datetime import date

In [ ]:
def parse_string_to_date(datestring):

  return convert_to_year(datestring)

In [ ]:
imdb_df['new_release_date_2']= imdb_df.apply(lambda x : datetime.strptime(x['release_date'],'%m/%d/%y'),axis=1)

In [ ]:
def convert_to_year(datevalue):
  return datevalue.year

In [ ]:
imdb_df['Year_of_release_1'] = imdb_df['new_release_date'].apply(convert_to_year)

In [ ]:
imdb_df['new_release_date'][2].year

2014

In [ ]:
imdb_df.head()

                               belongs_to_collection  ...  new_release_date_2
0  [{'id': 313576, 'name': 'Hot Tub Time Machine ...  ...          2015-02-20
1  [{'id': 107674, 'name': 'The Princess Diaries ...  ...          2004-08-06
2                                                NaN  ...          2014-10-10
3                                                NaN  ...          2012-03-09
4                                                NaN  ...          2009-02-05

[5 rows x 27 columns]

In [ ]:
imdb_df['Year_of_release'] = np.where(imdb_df['Year_of_release'] > 2020,imdb_df['Year_of_release'] - 100,imdb_df['Year_of_release'])

In [ ]:
imdb_df['Year_of_release'].unique()

array([2015, 2004, 2014, 2012, 2009, 1987, 1996, 2003, 1976, 1999, 2005,
       2002, 2010, 2013, 2011, 1998, 1982, 2006, 1992, 1997, 1986, 2007,
       2000, 1995, 1965, 1967, 2017, 1994, 2008, 1980, 1988, 2016, 1993,
       1956, 1989, 1962, 1990, 1981, 1984, 1979, 2001, 1966, 1978, 1968,
       1983, 1975, 1985, 1991, 1928, 1969, 1933, 1949, 1970, 1971, 1977,
       1940, 1954, 1957, 1953, 1932, 1960, 1948, 1958, 1961, 1959, 1952,
       1944, 1955, 1951, 1973, 1972, 1936, 1931, 1935, 1942, 1927, 1964,
       1939, 1925, 1950, 1945, 1943, 1974, 1921, 1963, 1938, 1947, 1930,
       1926, 1924])

In [ ]:
imdb_df['Year_of_release'].min()

1921

In [ ]:
# We can find the maximum movie runtime across different years
max_runtime_movies_by_year = imdb_df.groupby('Year_of_release')['runtime'].max().reset_index()

In [ ]:
max_runtime_movies_by_year.rename(columns = {'runtime' : 'max_runtime'},inplace=True)

In [ ]:
imdb_df.shape

(3000, 27)

In [ ]:
max_runtime_movies_by_year.head()

   Year_of_release  max_runtime
0             1921         68.0
1             1924        149.0
2             1925        137.0
3             1926         84.0
4             1927         94.0

In [ ]:
# We can find the maximum movie runtime across different years
imdb_df.groupby('Year_of_release')['runtime'].median().reset_index()

    Year_of_release  runtime
0              1921     68.0
1              1924    149.0
2              1925    106.0
3              1926     84.0
4              1927     87.0
..              ...      ...
85             2013    105.0
86             2014    104.0
87             2015    108.5
88             2016    107.0
89             2017    106.5

[90 rows x 2 columns]

In [ ]:
imdb_df.groupby('Year_of_release')['imdb_id'].count().median()

8.0

In [ ]:
imdb_df.groupby('Year_of_release', as_index=False).agg({"runtime": "sum"})

    Year_of_release  runtime
0              1921     68.0
1              1924    149.0
2              1925    212.0
3              1926     84.0
4              1927    174.0
..              ...      ...
85             2013  15350.0
86             2014  12966.0
87             2015  14328.0
88             2016  13573.0
89             2017   4446.0

[90 rows x 2 columns]

In [ ]:
imdb_df.groupby(['Year_of_release', 'original_language'],as_index=False)

In [ ]:
# Group the data frame by month and item and extract a number of stats from each group
imdb_df.groupby(['Year_of_release', 'original_language'],as_index=False).agg({'runtime':"mean",'revenue': "sum",'imdb_id':"count"}).sort_values(by='Year_of_release').rename(columns ={'runtime':'avg_runtime','revenue':'total_revenue','imdb_id':'num_movies'})

     Year_of_release original_language  avg_runtime  total_revenue  num_movies
0               1921                en    68.000000        2500000           1
1               1924                en   149.000000        1213880           1
2               1925                en   137.000000              1           1
3               1925                ru    75.000000          45100           1
4               1926                en    84.000000         966878           1
..               ...               ...          ...            ...         ...
346             2017                ru   140.000000        9868942           1
343             2017                en   110.542857     7215048462          35
344             2017                es    91.500000        6440000           2
345             2017                fr    86.000000        7800000           1
347             2017                ta   168.000000       17000000           1

[348 rows x 5 columns]